.card-shadow {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-image: linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.1));
}

.card-category {
  background-size: cover;
  border: 10px solid rgba(109, 89, 122, 0.3);
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 24px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  .card-text{
    text-decoration: none;
    padding: 4px;
    color: white;
    text-shadow: 1px 1px 4px rgba(253, 197, 0, 0.3);
  }
  &:hover {
    box-shadow: 0 0 15px rgba(220, 220, 220, 0.5);
  }
}
.card-category .add {
  color: rgba(89, 60, 109, 0.6);
  border: none;
  font-size: 50px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(109, 89, 122, 0.1);
  transition: background 0.3s ease;
  &:hover {
    box-shadow: 0 0 8px rgba(109, 89, 122, 0.2);
    color: rgb(89, 60, 109);
    text-decoration: none;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  max-width: 1200px;
  text-align: center;
  margin: 16px auto;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
